{
  "name": "Project Abigail",
  "short_name": "Abigail",
  "lang": "en",
  "scope": "/abigail-app/",
  "start_url": "/abigail-app/index.html?utm_source=web_app_manifest&utm_medium=manifest&utm_campaign=web_app",
  "orientation": "landscape",
  "display": "standalone",
  "theme_color": "#6f45c9",
  "background_color": "#fff",
  "icons": [
    {
      "src": "img/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "591585649932"
}
